"ERR000"	Main	简体	c^
"ERR001"		等待...	单...
"ERR002"		正在检查网络...	タb浪d呼蹈...
"ERR003"		网络连接成功!	呼蹈s钡Θ\I
"ERR004"		正在连接数据库...	タbs钡计沮w...
"ERR005"		数据库连接成功!	计沮ws钡Θ\I
"ERR006"		网络连接失败!	呼蹈s钡ア毖I
"ERR007"		请输入料号...	叫块J聘...
"ERR008"		数据库连接成功!	计沮ws钡Θ\I
"ERR009"		数据库连接失败!	计沮ws钡ア毖I
"ERR010"		数据库连接已断开!	计沮ws钡w_}I
"ERR011"		数据库已有参数,是否更新?	计沮wwΤ把计AO_蠓s?
"ERR012"		该料号无参数,请添加!	赣聘沟L把计A叫K[I
"ERR013"		帮助文件丢失!	腊Uゅンメア!
"ERR014"		正在查询料号...	タbd高聘...
"ERR015"		无该料号...	L赣聘...
"ERR016"		第一个晶片(	材@哟工(
"ERR017"		第二个晶片(	材G哟工(
"ERR018"		第三个晶片(	材T哟工(
"ERR019"		正在查询参数是否存在...	タbd高把计O_sb...
"ERR020"		数据库中无该料号参数,请添加!	计沮wいL赣聘拱鸭,叫K[I
"ERR021"		参数存在!	把计sb!
"ERR022"		)	)
"ERR023"			
"ERR024"			
"ERR025"			
"ERR026"			
"ERR027"			
"ERR028"			
"ERR029"			
"ERR030"	Uninstall		
"ERR031"		欢迎使用SC4卸载程序,确认卸载,请进入下一步!	        w铷膝SC4更{恰AT{更A叫iJU@BI
"ERR032"		正在加载卸载程序...	タb[更更{...
"ERR033"		正在删除安装目录...	タbR埃w杆ヘ魁...
"ERR034"			
"ERR035"			
"ERR036"	Watch		
"ERR037"		正在读取数据库...	タb弄计沮w...
"ERR038"		当前查看的料号为:	讽ed莳寒聘宫啊G
"ERR039"		;料号名称为:	F鳟痞W嘿啊G
"ERR040"		本地无当前料号参数！	セaL讽e聘拱鸭!
"ERR041"			
"ERR042"	new		
"ERR043"		参数设置	把计]m
"ERR044"		项目不能为空!	兜ヘぃ喱蔼拧I
"ERR045"		测试晶片不能为空!	代刚垂ぃ喱蔼拧I
"ERR046"		型号位数过少!	腹旒乒LぶI
"ERR047"		封装位数过少!	矢甩旒乒LぶI
"ERR048"		测试源不为6或7位!	代刚方ぃ6┪7
"ERR049"		正向开关不为2位!	タV}闽ぃ2臁I
"ERR050"		反向开关不为2位!	はV}闽ぃ2臁I
"ERR051"		上限位数不为6或7位!	W旒皮，6┪7臁I
"ERR052"		下限位数不为6或7位!	U旒皮，6┪7臁I
"ERR053"		测试时间不为4位!	代刚啥・，4臁I
"ERR054"		材料版本号应为3位!	鳟篇━桓估超3臁I
"ERR055"		测试源的小数点前必须为2位字符!	代刚方氦p计Ieゲ斗2歃r才I
"ERR056"		测试源必须小于15V!	代刚方ゲ斗p15VI
"ERR057"		测试源小数点前不需位3位数字,不足补0!	代刚方p计Ieゲ斗3旒痞rAぃì干0I
"ERR058"		测试源的有效数字必须为4位!	代刚方害钞募痞rゲ斗4臁I
"ERR059"		上限的有效数字必须为4位!	W害钞募痞rゲ斗4臁I
"ERR060"		下限的有效数字必须为4位!	U害钞募痞rゲ斗4臁I
"ERR061"		测试时间的有效数字必须为4位!	代刚啥―害钞募痞rゲ斗4臁I
"ERR062"		测试源单位应为"	代刚方虫炖超"
"ERR063"		下限单位应为"	W虫炖超"
"ERR064"		上限单位应为"	U虫炖超"
"ERR065"		测试时间单位不正确!	代刚啥〕姒欷％拷TI
"ERR066"		测试时间单位为MS,例如:02MS,10MS	代刚啥〕姒飕MSAㄒpG02MSF10MS
"ERR067"		插入成功!	础JΘ\I
"ERR068"		更新成功!	蠓sΘ\I
"ERR069"		失败,请检查网络连接!	ア毖,叫浪d呼蹈s钡I
"ERR070"		表格参数、版本号或记录员参数错误，是否退出参数设置？	懋姘鸭啤B━桓供伟O魁计沮岿~AO_hX把计]mI
"ERR071"		是否从本地已有数据进行添加？	O_qセawΤ计沮i娌K[H
"ERR072"			
"ERR073"			
"ERR074"			
"ERR075"			
"ERR076"			
"ERR077"			
"ERR078"	serial send		
"ERR079"		数据初始化...	计沮飑lて...
"ERR080"		串口初始化...	辘f飑lて...
"ERR081"		数据发送...	计沮oe...
"ERR082"		数据校验...	计沮张...
"ERR083"		发送成功!	oeΘ\I
"ERR084"		发送失败,请重试!	oeア毖A叫刚I
"ERR085"		发送结束!	oe挡簟I
"ERR086"			
"ERR087"			
"ERR088"			
"ERR089"			
"ERR090"	Key		
"ERR091"		开关点不存在!	}闽IぃsbI
"ERR092"			
"ERR093"			
"ERR094"	source range		
"ERR095"		测试源单位不对!	代刚方虫欷９铩I
"ERR096"		无该测试源,请重新输入!	L赣代刚方A叫s块JI
"ERR097"			
"ERR098"			
"ERR099"	item_wafer/select sc4		
"ERR100"		料号不可为空!	聘工％i蔼拧I
"ERR101"			
"ERR102"			
"ERR103"	opmysql		
"ERR104"		数据库连接失败!	计沮ws钡ア毖I
"ERR105"			
"ERR106"			
"ERR107"	Parameter separate		
"ERR108"		互逆	がf
"ERR109"		不互逆	ぃがf
"ERR110"			
"ERR111"			
"ERR112"			
"ERR113"			
"ERR114"			
"ERR115"			
"ERR116"			
"ERR117"			
"ERR118"			
"ERR119"			
"ERR120"			
"ERR121"			
"ERR122"			
"ERR123"			
"ERR124"			
"ERR125"			
"ERR126"			
"ERR127"			
"ERR128"			
"ERR129"			
"ERR130"			
"ERR131"			
"ERR132"			
"ERR133"			
"ERR134"			
"ERR135"			
"ERR136"			
"ERR137"			
"ERR138"			
"ERR139"			
"ERR140"			
"ERR141"			
"ERR142"			
"ERR143"			
"ERR144"			
"ERR145"			
"ERR146"			
"ERR147"			
"ERR148"			
"ERR149"			
"ERR150"			
"ERR151"			
"ERR152"			
"ERR153"			
"ERR154"			
"ERR155"			
"ERR156"			
"ERR157"			
"ERR158"			
"ERR159"			
"ERR160"			
"ERR161"			
"ERR162"			
"ERR163"			
"ERR164"			
"ERR165"			
"ERR166"			
"ERR167"			
"ERR168"			
"ERR169"			
"ERR170"			
"ERR171"			
"ERR172"			
"ERR173"			
"ERR174"			
"ERR175"			
"ERR176"			
"ERR177"			
"ERR178"			
"ERR179"			
"ERR180"			
"ERR181"			
"ERR182"			
"ERR183"			
"ERR184"			
"ERR185"			
"ERR186"			
"ERR187"			
"ERR188"			
"ERR189"			
"ERR190"			
"ERR191"			
"ERR192"			
"ERR193"			
"ERR194"			
"ERR195"			
"ERR196"			
"ERR197"			
"ERR198"			
"ERR199"			
"ERR200"			
"ERR201"			
"ERR202"			
"ERR203"			
"ERR204"			
"ERR205"			
"ERR206"			
"ERR207"			
"ERR208"			
"ERR209"			
"ERR210"			
"ERR211"			
"ERR212"			
"ERR213"			
"ERR214"			
"ERR215"			
"ERR216"			
"ERR217"			
"ERR218"			
"ERR219"			
"ERR220"			
"ERR221"			
"ERR222"			
"ERR223"			
"ERR224"			
"ERR225"			
"ERR226"			
"ERR227"			
"ERR228"			
"ERR229"			
"ERR230"			
"ERR231"			
"ERR232"			
"ERR233"			
"ERR234"			
"ERR235"			
"ERR236"			
"ERR237"			
"ERR238"			
"ERR239"			
"ERR240"			
"ERR241"			
"ERR242"			
"ERR243"			
"ERR244"			
"ERR245"			
"ERR246"			
"ERR247"			
"ERR248"			
"ERR249"			
"ERR250"			
"ERR251"			
"ERR252"			
"ERR253"			
"ERR254"			
"ERR255"			
"ERR256"			
"ERR257"			
"ERR258"			
"ERR259"			
"ERR260"			
"ERR261"			
"ERR262"			
"ERR263"			
"ERR264"			
"ERR265"			
"ERR266"			
"ERR267"			
"ERR268"			
"ERR269"			
"ERR270"			
"ERR271"			
"ERR272"			
"ERR273"			
"ERR274"			
"ERR275"			
"ERR276"			
"ERR277"			
"ERR278"			
"ERR279"			
"ERR280"			
"ERR281"			
"ERR282"			
"ERR283"			
"ERR284"			
"ERR285"			
"ERR286"			
"ERR287"			
"ERR288"			
"ERR289"			
"ERR290"			
"ERR291"			
"ERR292"			
"ERR293"			
"ERR294"			
"ERR295"			
"ERR296"			
"ERR297"			
"ERR298"			
"ERR299"			
