[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "56,802,689,1210"

[AB_Cache_{C57030B8-99CD-4FBC-BD6A-03C86EBA9C84}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Toso/Local Settings/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{C57030B8-99CD-4FBC-BD6A-03C86EBA9C84}.t"
Cache_Path[Path] Line0003 = "xt"

[AB_Cache_{35F1541D-63C0-4E83-BDFE-39BD6D380D36}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Toso/Local Settings/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{35F1541D-63C0-4E83-BDFE-39BD6D380D36}.t"
Cache_Path[Path] Line0003 = "xt"

